[web]
3.231.25.122 ansible_user=ec2-user ansible_password=DevOps321

[vars]
course= Devops AWS
duration= 120
trainer= sivakumar m

[local]
localhost
course= Devops AWS
duration= 120
trainer= sivakumar m
